//db.auth('root', '1209@root');

db = db.getSiblingDB('nielsen');

try {
  db.createUser({
    user: 'nielsendb',
    pwd: 'nielsendb',
    roles: [
      {
        role: 'readWrite',
        db: 'nielsen',
      },
    ],
  });
}
catch (err) {
  print ("nielsendb user already created");
  db.auth("nielsendb","nielsendb");
}

db.Charge.insertMany(
  [
{"_id": ObjectId("607d0d22ad92f1c41d4bb0c7"),"slug":"tecnico","title":"Técnico","description":"Cargo de Técnico","status" : 1},
{"_id": ObjectId("607d0d22ad92f1c41d4bb0ca"),"slug":"supervisor","title":"Supervisor","description":"Cargo de Supervisor","status" : 1},
{"_id": ObjectId("607d0d22ad92f1c41d4bb0cd"),"slug":"analista","title":"Analista","description":"Cargo de Analista","status" : 1}   
  ]
);

db.Country.insertMany([
{"_id": ObjectId("601369a85e7cc5d321c17308"), "code":"AF", "name":"Afganistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1730b"), "code":"AL", "name":"Albania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1730e"), "code":"DE", "name":"Alemania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17311"), "code":"DZ", "name":"Algeria", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17314"), "code":"AD", "name":"Andorra", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17317"), "code":"AO", "name":"Angola", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1731a"), "code":"AI", "name":"Anguila", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1731d"), "code":"AQ", "name":"Antártida", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17320"), "code":"AG", "name":"Antigua y Barbuda", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17323"), "code":"AN", "name":"Antillas Neerlandesas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17326"), "code":"SA", "name":"Arabia Saudita", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17329"), "code":"AR", "name":"Argentina", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1732c"), "code":"AM", "name":"Armenia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1732f"), "code":"AW", "name":"Aruba", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17332"), "code":"AU", "name":"Australia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17335"), "code":"AT", "name":"Austria", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17338"), "code":"AZ", "name":"Azerbayán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1733b"), "code":"BE", "name":"Bélgica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1733e"), "code":"BS", "name":"Bahamas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17341"), "code":"BH", "name":"Bahrein", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17344"), "code":"BD", "name":"Bangladesh", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17347"), "code":"BB", "name":"Barbados", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1734a"), "code":"BZ", "name":"Belice", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1734d"), "code":"BJ", "name":"Benín", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17350"), "code":"BT", "name":"Bhután", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17353"), "code":"BY", "name":"Bielorrusia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17356"), "code":"MM", "name":"Birmania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17359"), "code":"BO", "name":"Bolivia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1735c"), "code":"BA", "name":"Bosnia y Herzegovina", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1735f"), "code":"BW", "name":"Botsuana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17362"), "code":"BR", "name":"Brasil", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17365"), "code":"BN", "name":"Brunéi", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17368"), "code":"BG", "name":"Bulgaria", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1736b"), "code":"BF", "name":"Burkina Faso", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1736e"), "code":"BI", "name":"Burundi", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17371"), "code":"CV", "name":"Cabo Verde", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17374"), "code":"KH", "name":"Camboya", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17377"), "code":"CM", "name":"Camerún", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1737a"), "code":"CA", "name":"Canadá", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1737d"), "code":"TD", "name":"Chad", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17380"), "code":"CL", "name":"Chile", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17383"), "code":"CN", "name":"China", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17386"), "code":"CY", "name":"Chipre", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17389"), "code":"VA", "name":"Ciudad del Vaticano", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1738c"), "code":"CO", "name":"Colombia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1738f"), "code":"KM", "name":"Comoras", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17392"), "code":"CG", "name":"Congo", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17395"), "code":"CD", "name":"Congo", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17398"), "code":"KP", "name":"Corea del Norte", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1739b"), "code":"KR", "name":"Corea del Sur", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1739e"), "code":"CI", "name":"Costa de Marfil", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173a1"), "code":"CR", "name":"Costa Rica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173a4"), "code":"HR", "name":"Croacia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173a7"), "code":"CU", "name":"Cuba", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173aa"), "code":"DK", "name":"Dinamarca", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173ad"), "code":"DM", "name":"Dominica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173b0"), "code":"EC", "name":"Ecuador", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173b3"), "code":"EG", "name":"Egipto", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173b6"), "code":"SV", "name":"El Salvador", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173b9"), "code":"AE", "name":"Emiratos Árabes Unidos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173bc"), "code":"ER", "name":"Eritrea", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173bf"), "code":"SK", "name":"Eslovaquia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173c2"), "code":"SI", "name":"Eslovenia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173c5"), "code":"ES", "name":"España", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173c8"), "code":"US", "name":"Estados Unidos de América", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173cb"), "code":"EE", "name":"Estonia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173ce"), "code":"ET", "name":"Etiopía", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173d1"), "code":"PH", "name":"Filipinas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173d4"), "code":"FI", "name":"Finlandia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173d7"), "code":"FJ", "name":"Fiyi", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173da"), "code":"FR", "name":"Francia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173dd"), "code":"GA", "name":"Gabón", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173e0"), "code":"GM", "name":"Gambia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173e3"), "code":"GE", "name":"Georgia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173e6"), "code":"GH", "name":"Ghana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173e9"), "code":"GI", "name":"Gibraltar", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173ec"), "code":"GD", "name":"Granada", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173ef"), "code":"GR", "name":"Grecia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173f2"), "code":"GL", "name":"Groenlandia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173f5"), "code":"GP", "name":"Guadalupe", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173f8"), "code":"GU", "name":"Guam", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173fb"), "code":"GT", "name":"Guatemala", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c173fe"), "code":"GF", "name":"Guayana Francesa", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17401"), "code":"GG", "name":"Guernsey", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17404"), "code":"GN", "name":"Guinea", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17407"), "code":"GQ", "name":"Guinea Ecuatorial", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1740a"), "code":"GW", "name":"Guinea-Bissau", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1740d"), "code":"GY", "name":"Guyana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17410"), "code":"HT", "name":"Haití", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17413"), "code":"HN", "name":"Honduras", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17416"), "code":"HK", "name":"Hong kong", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17419"), "code":"HU", "name":"Hungría", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1741c"), "code":"IN", "name":"India", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1741f"), "code":"ID", "name":"Indonesia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17422"), "code":"IR", "name":"Irán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17425"), "code":"IQ", "name":"Irak", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17428"), "code":"IE", "name":"Irlanda", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1742b"), "code":"BV", "name":"Isla Bouvet", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1742e"), "code":"IM", "name":"Isla de Man", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17431"), "code":"CX", "name":"Isla de Navidad", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17434"), "code":"NF", "name":"Isla Norfolk", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17437"), "code":"IS", "name":"Islandia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1743a"), "code":"BM", "name":"Islas Bermudas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1743d"), "code":"KY", "name":"Islas Caimán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17440"), "code":"CC", "name":"Islas Cocos (Keeling", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17443"), "code":"CK", "name":"Islas Cook", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17446"), "code":"AX", "name":"Islas de Åland", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17449"), "code":"FO", "name":"Islas Feroe", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1744c"), "code":"GS", "name":"Islas Georgias del Sur y Sandwich del Sur", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1744f"), "code":"HM", "name":"Islas Heard y McDonald", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17452"), "code":"MV", "name":"Islas Maldivas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17455"), "code":"FK", "name":"Islas Malvinas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17458"), "code":"MP", "name":"Islas Marianas del Norte", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1745b"), "code":"MH", "name":"Islas Marshall", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1745e"), "code":"PN", "name":"Islas Pitcairn", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17461"), "code":"SB", "name":"Islas Salomón", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17464"), "code":"TC", "name":"Islas Turcas y Caicos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17467"), "code":"UM", "name":"Islas Ultramarinas Menores de Estados Unidos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1746a"), "code":"VG", "name":"Islas Vírgenes Británicas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1746d"), "code":"VI", "name":"Islas Vírgenes de los Estados Unidos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17470"), "code":"IL", "name":"Israel", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17473"), "code":"IT", "name":"Italia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17476"), "code":"JM", "name":"Jamaica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17479"), "code":"JP", "name":"Japón", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1747c"), "code":"JE", "name":"Jersey", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1747f"), "code":"JO", "name":"Jordania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17482"), "code":"KZ", "name":"Kazajistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17485"), "code":"KE", "name":"Kenia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17488"), "code":"KG", "name":"Kirgizstán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1748b"), "code":"KI", "name":"Kiribati", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1748e"), "code":"KW", "name":"Kuwait", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17491"), "code":"LB", "name":"Líbano", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17494"), "code":"LA", "name":"Laos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17497"), "code":"LS", "name":"Lesoto", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1749a"), "code":"LV", "name":"Letonia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1749d"), "code":"LR", "name":"Liberia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174a0"), "code":"LY", "name":"Libia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174a3"), "code":"LI", "name":"Liechtenstein", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174a6"), "code":"LT", "name":"Lituania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174a9"), "code":"LU", "name":"Luxemburgo", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174ac"), "code":"MX", "name":"México", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174af"), "code":"MC", "name":"Mónaco", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174b2"), "code":"MO", "name":"Macao", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174b5"), "code":"MK", "name":"Macedônia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174b8"), "code":"MG", "name":"Madagascar", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174bb"), "code":"MY", "name":"Malasia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174be"), "code":"MW", "name":"Malawi", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174c1"), "code":"ML", "name":"Mali", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174c4"), "code":"MT", "name":"Malta", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174c7"), "code":"MA", "name":"Marruecos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174ca"), "code":"MQ", "name":"Martinica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174cd"), "code":"MU", "name":"Mauricio", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174d0"), "code":"MR", "name":"Mauritania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174d3"), "code":"YT", "name":"Mayotte", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174d6"), "code":"FM", "name":"Micronesia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174d9"), "code":"MD", "name":"Moldavia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174dc"), "code":"MN", "name":"Mongolia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174df"), "code":"ME", "name":"Montenegro", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174e2"), "code":"MS", "name":"Montserrat", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174e5"), "code":"MZ", "name":"Mozambique", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174e8"), "code":"NA", "name":"Namibia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174eb"), "code":"NR", "name":"Nauru", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174ee"), "code":"NP", "name":"Nepal", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174f1"), "code":"NI", "name":"Nicaragua", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174f4"), "code":"NE", "name":"Niger", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174f7"), "code":"NG", "name":"Nigeria", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174fa"), "code":"NU", "name":"Niue", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c174fd"), "code":"NO", "name":"Noruega", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17500"), "code":"NC", "name":"Nueva Caledonia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17503"), "code":"NZ", "name":"Nueva Zelanda", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17506"), "code":"OM", "name":"Omán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17509"), "code":"NL", "name":"Países Bajos", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1750c"), "code":"PK", "name":"Pakistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1750f"), "code":"PW", "name":"Palau", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17512"), "code":"PS", "name":"Palestina", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17515"), "code":"PA", "name":"Panamá", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17518"), "code":"PG", "name":"Papúa Nueva Guinea", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1751b"), "code":"PY", "name":"Paraguay", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1751e"), "code":"PE", "name":"Perú", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17521"), "code":"PF", "name":"Polinesia Francesa", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17524"), "code":"PL", "name":"Polonia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17527"), "code":"PT", "name":"Portugal", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1752a"), "code":"PR", "name":"Puerto Rico", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1752d"), "code":"QA", "name":"Qatar", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17530"), "code":"GB", "name":"Reino Unido", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17533"), "code":"CF", "name":"República Centroafricana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17536"), "code":"CZ", "name":"República Checa", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17539"), "code":"DO", "name":"República Dominicana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1753c"), "code":"RE", "name":"Reunión", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1753f"), "code":"RW", "name":"Ruanda", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17542"), "code":"RO", "name":"Rumanía", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17545"), "code":"RU", "name":"Rusia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17548"), "code":"EH", "name":"Sahara Occidental", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1754b"), "code":"WS", "name":"Samoa", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1754e"), "code":"AS", "name":"Samoa Americana", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17551"), "code":"BL", "name":"San Bartolomé", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17554"), "code":"KN", "name":"San Cristóbal y Nieves", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17557"), "code":"SM", "name":"San Marino", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1755a"), "code":"MF", "name":"San Martín (Francia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1755d"), "code":"PM", "name":"San Pedro y Miquelón", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17560"), "code":"VC", "name":"San Vicente y las Granadinas", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17563"), "code":"SH", "name":"Santa Elena", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17566"), "code":"LC", "name":"Santa Lucía", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17569"), "code":"ST", "name":"Santo Tomé y Príncipe", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1756c"), "code":"SN", "name":"Senegal", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1756f"), "code":"RS", "name":"Serbia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17572"), "code":"SC", "name":"Seychelles", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17575"), "code":"SL", "name":"Sierra Leona", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17578"), "code":"SG", "name":"Singapur", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1757b"), "code":"SY", "name":"Siria", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1757e"), "code":"SO", "name":"Somalia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17581"), "code":"LK", "name":"Sri lanka", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17584"), "code":"ZA", "name":"Sudáfrica", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17587"), "code":"SD", "name":"Sudán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1758a"), "code":"SE", "name":"Suecia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1758d"), "code":"CH", "name":"Suiza", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17590"), "code":"SR", "name":"Surinám", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17593"), "code":"SJ", "name":"Svalbard y Jan Mayen", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17596"), "code":"SZ", "name":"Swazilandia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c17599"), "code":"TJ", "name":"Tadjikistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1759c"), "code":"TH", "name":"Tailandia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c1759f"), "code":"TW", "name":"Taiwán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175a2"), "code":"TZ", "name":"Tanzania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175a5"), "code":"IO", "name":"Territorio Británico del Océano Índico", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175a8"), "code":"TF", "name":"Territorios Australes y Antárticas Franceses", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175ab"), "code":"TL", "name":"Timor Oriental", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175ae"), "code":"TG", "name":"Togo", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175b1"), "code":"TK", "name":"Tokelau", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175b4"), "code":"TO", "name":"Tonga", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175b7"), "code":"TT", "name":"Trinidad y Tobago", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175ba"), "code":"TN", "name":"Tunez", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175bd"), "code":"TM", "name":"Turkmenistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175c0"), "code":"TR", "name":"Turquía", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175c3"), "code":"TV", "name":"Tuvalu", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175c6"), "code":"UA", "name":"Ucrania", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175c9"), "code":"UG", "name":"Uganda", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175cc"), "code":"UY", "name":"Uruguay", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175cf"), "code":"UZ", "name":"Uzbekistán", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175d2"), "code":"VU", "name":"Vanuatu", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175d5"), "code":"VE", "name":"Venezuela", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175d8"), "code":"VN", "name":"Vietnam", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175db"), "code":"WF", "name":"Wallis y Futuna", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175de"), "code":"YE", "name":"Yemen", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175e1"), "code":"DJ", "name":"Yibuti", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175e4"), "code":"ZM", "name":"Zambia", "active" : true },
{"_id": ObjectId("601369a85e7cc5d321c175e7"), "code":"ZW", "name":"Zimbabue", "active" : true }
]);
db.Department.insertMany([
{"_id": ObjectId("607cd47ead92f1c41d4b9317"), "organization":"nielsen-group", "slug":"comercial", "title":"Comercial", "description":"Departamento Comercial", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b931a"), "organization":"nielsen-group", "slug":"finanzas", "title":"Finanzas", "description":"Departamento Finanzas", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b931d"), "organization":"nielsen-group", "slug":"logistica", "title":"Logística", "description":"Departamento Logística", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b9320"), "organization":"nielsen-group", "slug":"operaciones", "title":"Operaciones", "description":"Departamento Operaciones", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b9323"), "organization":"nielsen-group", "slug":"recursos-humano", "title":"Recursos Humano", "description":"Departamento Recursos Humano", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b9326"), "organization":"nielsen-group", "slug":"tecnologia", "title":"Tecnología", "description":"Departamento Tecnología", "status" : 1 },
{"_id": ObjectId("607cd47ead92f1c41d4b9329"), "organization":"nielsen-group", "slug":"gerencia-general", "title":"Gerencia General", "description":"Departamento Gerencia General", "status" : 1 }
]);
db.Organization.insertMany([
{
    "_id": ObjectId("6074d24b9771bd4eb63ee162"),
    "slug":"nielsen-group",
    "title":"Nielsen Group",
    "description":"Descripcion de la empresa",
    "website":"https://www.nielsen.cl",
    "address":"Cerro El Plomo 5680, piso 13, Las Condes, Región Metropolitana",
    "phone":"+56964810351",
    "email":"contacto@nielsen.cl"
}
]);
db.Privilege.insertMany([
  {"_id": ObjectId("6078f8e35db2df0304767f31"), "slug":"clientes-lectura", "title":"Clientes Lectura", "page":"Clientes", "description":"asdasdaasdadsa", "canRead" : true, "canWrite" : false, "createdBy":"167752594", "slug_history" : null, "icon" : null, "role" : null, "url" : null, "canView" : null, "canEdit" : null, "canRemove" : null  },
{"_id": ObjectId("6078f9175db2df0304767f32"), "slug":"clientes-escritura", "title":"Clientes Escritura", "page":"Clientes", "description":"asdas", "canRead" : false, "canWrite" : true, "createdBy":"167752594"  },
{"_id": ObjectId("607e03527ff28533dc012519"), "slug":"departamentos-lectura", "title":"Departamentos Lectura", "page":"Departamentos", "description":"Desc", "canRead" : true, "canWrite" : false, "createdBy":"167752594"    }
]);

db.Role.insertMany([
  {"_id": ObjectId("6078cc9e5db2df0304767f20"), "slug":"super-administrador", "title":"Super Administrador", "description":"Perfil Super administrador", "createdBy":"167752594", "status" : 1, "privilege" : [             "clientes-escritura", "clientes-lectura", "departamentos-lectura" ], "slug_history" : null  },
{"_id": ObjectId("6078ccaa5db2df0304767f21"), "slug":"supervisor", "title":"Supervisor", "description":"Perfiles para supervisores", "createdBy":"167752594", "status" : 1, "privilege" : [], "slug_history" : null  },
{"_id": ObjectId("607e033d7ff28533dc012518"), "slug":"tecnico", "title":"Técnico", "description":"Descripcion del Perfil", "createdBy":"167752594", "status" : 1, "privilege" : [ "clientes-escritura", "clientes-lectura", "departamentos-lectura"], "slug_history" : null    }
]);

db.User.insertMany([
{
  "_id" : ObjectId("607e03bc7ff28533dc01251a"),
  "createdAt" : ISODate("2021-04-19T22:27:08.925Z"),
  "updatedAt" : ISODate("2021-04-19T22:27:08.925Z"),
  "birthdate" : "",
  "email" : "unemail@gmail.com",
  "phone" : "+56995132213",
  "nationality" : "CL",
  "failedAttempts" : 0,
  "role" : "tecnico",
  "lastName" : "Quezada",
  "name" : "Gustavo",
  "rut" : "180045236",
  "secondLastName" : "Carrasco",
  "status" : 0,
  "createdBy" : "167752594",
  "group" : [ 
      "grupo-a", 
      "grupo-b", 
      "grupo-c"
  ],
  "department" : "tecnologia",
  "charge" : "gerente"
}
]);

db.UserCredentials.insertMany([
{ "_id" : ObjectId("60cae6a94447e2d350b73648"), "createdAt" : ISODate("2021-06-17T06:07:37.204Z"), "updatedAt" : ISODate("2021-06-17T06:07:37.204Z"), "password" : "$2a$10$vQRegzlN5ne516PUJX1tMerMeqPCTgGDAi3xk5ktV5t265vuiJOVy", "userId" : "180045236" }
]);
